/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include "keymap_ita.h"

 #define DEFAULT 0
 #define FN  1

/ {
    behaviors {
//        ee: ee {
//            compatible = "zmk,behavior-mod-morph";
//            #binding-cells = <0>;
//            bindings = <&kp E>, <&kp E>;
//            mods = <(MOD_LSFT|MOD_RSFT)>;
//        };

        ud_min: underscore_minus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp UNDER>, <&kp MINUS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

    };
};

/ {
    macros {
    
        l_crly: left_curly_bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT >
                , <&macro_tap &kp LBKT>
                , <&macro_release &kp LSHFT>
                ;
        };

        r_crly: right_curly_bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT >
                , <&macro_tap &kp RBKT>
                , <&macro_release &kp LSHFT>
                ;
        };

    };
};

/ {
       keymap {
              compatible = "zmk,keymap";

              default_layer {

// ---------------------------------------------------------------------------------------------------------------------------------
// | ESC  |  1   |  2   |  3   |  4   |  5   |                                                   |  6   |  7   |  8   |  9   |  0   | BSPC |
// | TAB  |  Q   |  W   |  E   |  R   |  T   |                                                   |  Y   |  U   |  I   |  O   |  P   | è é  |
// | ESC  |  A   |  S   |  D   |  F   |  G   |                                                   |  H   |  J   |  K   |  L   | ; :  | ' "  |
// | CMD  |  Z   |  X   |  C   |  V   |  B   |      | CTL  |??????|         |????  | CTL  |         N   |  M   | , <  | . >  | / ?  | _ -  | 
//        | ` ~  | \ |  | LEFT | RGHT |      | SHFT | FN1  | HOME |         | PGUP | ENT+opt | SPC+cmd  |  DN  |  UP  |  = + |   *  |
//                                                         | END  |         | PGDN |


                     bindings = <
        &kp ESC    &kp N1  &kp N2   &kp N3   &kp N4    &kp N5                                                                          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &kp BSPC
        &kp TAB    &kp Q   &kp W    &kp E    &kp R     &kp T                                                                           &kp Y     &kp U     &kp I     &kp O      &kp P     &none
        &kp ESC    &kp A   &kp S    &kp D    &kp F     &kp G                                                                           &kp H     &kp J     &kp K     &kp L      &kp SEMI  &kp SQT
        &kp LGUI   &kp Z   &kp X    &kp C    &kp V     &kp B               &kp LCTRL &none         &none     &kp RCTRL                 &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH &ud_min
                   &kp GRAVE &kp BSLH &kp LEFT &kp RIGHT         &kp LSHFT &mo 1     &kp HOME      &kp PG_UP &ht RALT ENTER &ht LGUI SPACE       &kp DOWN    &kp UP  &kp EQUAL  &kp STAR
                                                                                     &kp END       &kp PG_DN
                     >;
              };
              fn_layer {

// ---------------------------------------------------------------------------------------------------------------------------------
// |BT_CLR|      |      |      |      |      |                                                   |      |      |      |      |      |      |
// |      |  !   |  @   |  #   |  $   |  %   |                                                   |   ^  |  &   |  (   |   )  |      |      |
// |      |  F1  |  F2  |  F3  |  F4  |  F5  |                                                   |      |      |  [   |   ]  |  ò   |   à  |
// |      |  F6  |  F7  |  F8  |  F9  |  F10 |      |      |      |         |      |      |      |      |      |  {   |   }  |  ù   |      |
//        |  F11 |  F12 |      |      |      |      |  FN1 |      |         |      |      |      |      |      |      |      |  ì   |
//                                                         |      |         |      |


                     bindings = <
        &bt BT_CLR &trans  &trans   &trans   &trans    &trans                                                                    &trans    &trans    &trans    &trans    &trans    &trans
        &trans     &kp EXCL &kp AT  &kp HASH &kp DLLR  &kp PRCNT                                                                 &kp CARET &kp AMPS  &kp LPAR  &kp RPAR  &trans    &trans
        &trans     &kp F1  &kp F2   &kp F3   &kp F4    &kp F5                                                                    &trans    &trans    &kp LBKT  &kp RBKT  &kp IT_OGRV     &none
        &trans     &kp F6  &kp F7   &kp F8   &kp F9    &kp F10             &kp F11   &kp F12       &trans    &trans              &trans    &trans    &l_crly   &r_crly   &none     &trans
                   &kp F11 &kp F12  &trans   &trans              &trans    &trans    &trans        &trans    &trans    &trans              &trans    &trans    &trans    &none
                                                                                     &trans        &trans
                     >;
              };

    };
};
